<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Create View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TweetCreateViewController" customModule="TwitterSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-6X-FNk">
                                <rect key="frame" x="16" y="64.666666666666671" width="75" height="29.333333333333329"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="キャンセル">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="YuGo-Medium"/>
                                                <font key="NSOriginalFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tappedCancelButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rnn-kk-fMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-br-bfD">
                                <rect key="frame" x="302" y="58" width="75" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gxf-hm-7hJ"/>
                                    <constraint firstAttribute="width" constant="75" id="uNA-hB-vio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSaveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xjr-CS-raF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-zV-Gvd">
                                <rect key="frame" x="16" y="124" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iT4-sg-yAL">
                                <rect key="frame" x="16" y="153" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ツイート" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-yn-4kg">
                                <rect key="frame" x="16" y="218" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-Wh-Dfh">
                                <rect key="frame" x="16" y="247" width="361" height="198"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPo-5x-Yrr">
                                <rect key="frame" x="109" y="228.66666666666666" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fh-yn-4kg" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="3bC-t2-OXk"/>
                            <constraint firstItem="5fh-yn-4kg" firstAttribute="leading" secondItem="n6d-Wh-Dfh" secondAttribute="leading" id="7Dm-ST-Rtz"/>
                            <constraint firstItem="iT4-sg-yAL" firstAttribute="top" secondItem="ihx-br-bfD" secondAttribute="bottom" constant="60" id="8Ls-CS-x0i"/>
                            <constraint firstItem="n6d-Wh-Dfh" firstAttribute="trailing" secondItem="ihx-br-bfD" secondAttribute="trailing" id="8tL-Py-6IK"/>
                            <constraint firstItem="n6d-Wh-Dfh" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="ASE-nS-roM"/>
                            <constraint firstItem="iT4-sg-yAL" firstAttribute="top" secondItem="vJi-zV-Gvd" secondAttribute="bottom" constant="8" id="Efw-w0-bbs"/>
                            <constraint firstItem="5fh-yn-4kg" firstAttribute="leading" secondItem="7aI-6X-FNk" secondAttribute="leading" id="Ha9-aO-N4v"/>
                            <constraint firstItem="bPo-5x-Yrr" firstAttribute="centerY" secondItem="5fh-yn-4kg" secondAttribute="centerY" id="KpY-UU-pp0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="n6d-Wh-Dfh" secondAttribute="bottom" constant="373" id="PuC-pk-Gb8"/>
                            <constraint firstItem="5fh-yn-4kg" firstAttribute="top" secondItem="iT4-sg-yAL" secondAttribute="bottom" constant="31" id="RCM-jx-LcN"/>
                            <constraint firstItem="5fh-yn-4kg" firstAttribute="leading" secondItem="vJi-zV-Gvd" secondAttribute="leading" id="cTu-x2-dbf"/>
                            <constraint firstItem="n6d-Wh-Dfh" firstAttribute="top" secondItem="5fh-yn-4kg" secondAttribute="bottom" constant="8" id="fZ3-SG-cFl"/>
                            <constraint firstItem="vJi-zV-Gvd" firstAttribute="top" secondItem="7aI-6X-FNk" secondAttribute="bottom" constant="30" id="hLT-3L-ULk"/>
                            <constraint firstItem="n6d-Wh-Dfh" firstAttribute="trailing" secondItem="iT4-sg-yAL" secondAttribute="trailing" id="ikw-FJ-LeT"/>
                            <constraint firstItem="bPo-5x-Yrr" firstAttribute="leading" secondItem="5fh-yn-4kg" secondAttribute="trailing" constant="29" id="qLb-zt-KM8"/>
                            <constraint firstItem="5fh-yn-4kg" firstAttribute="leading" secondItem="iT4-sg-yAL" secondAttribute="leading" id="qxO-ih-XLb"/>
                            <constraint firstItem="5fh-yn-4kg" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="218" id="yQC-re-iur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="iT4-sg-yAL" id="nBz-cg-WdM"/>
                        <outlet property="postButton" destination="ihx-br-bfD" id="cmO-v8-aPn"/>
                        <outlet property="tweetField" destination="n6d-Wh-Dfh" id="hsv-xR-zeO"/>
                        <outlet property="warningText" destination="bPo-5x-Yrr" id="Gqb-As-HxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
